package Labtest;
import java.util.Scanner;

public class LabTest3Ques1 {

	private static Scanner sc;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		sc = new Scanner (System.in);

		System.out.println("Input:");
		int n = sc.nextInt();
		
		String word [] = new String[] {"hello","world","hello","germany","hello", "berlin"};
		
		for(int i = 0; i < word.length; i++) {
            System.out.println(word[i]);
        }
        count();
	}
	

	public static void count() {
		int rc = 1;
		
		String word [] = new String[] {"hello","world","hello","germany","hello", "berlin"};
		
		System.out.println("Output: ");
		for(int i=0;i<word.length;i++) {
	         for(int j=i+1;j<word.length;j++) {   
	        	 if(word[i].equals(word[j])) {
	               rc += 1; 
	               word[j]="0"; 
	            }
	         }
	         if(word[i]!="0")
	         System.out.println(word[i]+", "+rc); 
	         rc=1;
            }
       }
   }

